{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "@lexical/react": "^0.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "allotment": "^1.19.3",
    "bootstrap": "^5.2.3",
    "dompurify": "^3.0.5",
    "gzipper": "^7.2.0",
    "html-react-parser": "^4.2.1",
    "lexical": "^0.11.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-tiny-popover": "^8.0.4",
    "react-tooltip": "^5.20.0",
    "react-twitter-widgets": "^1.11.0",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gzipper compress --verbose ./build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
